/**
 * Main elements
 *
 */

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
	padding-top: 60px;
	
	@media(min-width: $bp1) {
		padding-top: 0;
	}
}

header {
    box-sizing: border-box;
    background-color: #fff;
    height: 60px;
    width: 100%;
    z-index: 500;
	backface-visibility: hidden;
	position: fixed;
	top: 0;
    
    @media(min-width: $bp1) {
        
    }
}

main {
    min-height: 100vh;
	margin-top: 61px;
}

section, article, .content {
    width: 100%;
}

.content, footer {
    max-width: 1200px;
    margin: 0 auto;
}


footer {
    box-sizing: border-box;
    padding: 1.5em;
    font-size: .8em;
}



/**
 * The grid units
 *
 */

[class^="units"],
[class*=' units'] {
    width: 100%;
    
    &:after {
        @extend .clearfix
    }
    
    
    > div {
        
        box-sizing: border-box;
        position: relative;
        border-width: 1px;
        border-style: solid;
        float: left;
        background-color: $textwhite;

        width: 100%;
        min-height: 300px;

        @media(min-width: $bp1) {
            width: 50%;
            min-height: 400px;
        }

        .cssvhunit & {
            min-height: 55vh;

            @media(min-width: $bp1) {
                min-height: 50vh;
            }
        }
        
        
    }
    
}

/**
 * Unit-Table
 * Sync two columns height based on their content
 */

.units-table {
    
    @media(min-width: $bp1) {
    
        display: table;

        > div {
			vertical-align: top;
            float: none;
            display: table-cell;
        }
        
    }
    
}

/**
 * Unit-1
 * 
 */

.units-1 {
    
    @media(min-width: $bp1) {
        
        > div {
            width: 100%;
            height: 700px;
            
            .cssvhunit & {
                height: 100vh;
            }
        }
        
        &.cut-in-half {
            
            > div {
                height: 350px;
                
                .cssvhunit & {
                    height: 50vh;
					min-height: 350px;
                }
                
            }
            
        }
        
    }
    
    
    .copy {
        text-align: center;
        
        @media(min-width: $bp1) {
            
            padding: 0;
            
            p {
                padding: 0 70px;
            }
        }
        
    }
    
}


/**
 * Unit-2
 * 
 */

.units-2 {
    
    > div {
        
        @media(min-width: $bp1) {
            
            min-height: 800px;
            
            .cssvhunit & {
                min-height: 100vh;
            }
            
        }
        
    }
    
}

/**
 * Unit-3
 * 
 */

.units-3 {
    
    > div {
        
        @media(min-width: $bp1) {
            
            &:first-child {
                min-height: 800px;
            }
            
            .cssvhunit &:first-child {
                min-height: 100vh;
            }
            
        }
        
    }
    
    
}

.units-3-row {
	
	> div {
		
		@media(min-width: $bp1) {
            
            width: 33.333333%;
            
        }
		
	}
	
}